{
  "name": "quickdraw-extensions",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present"
  },
  "devDependencies": {
    "@quickdrawjs/core": "file:vendor/quickdraw/packages/core"
  }
}
